/* general styles */
*{
    box-sizing: border-box;

    --clr-prm-d-blue: hsl(243, 87%, 12%);
    --clr-prm-des-blue: hsl(238, 22%, 44%);

    --clr-accent-light-blue: hsl(224, 93%, 58%);
    --clr-accent-moderate-cyan: hsl(170, 45%, 43%);

    --clr-grayish-blue:hsl(240, 75%, 98%);
    --clr-light-gray: hsl(0, 0%, 75%);

}

body{
    margin: 0;
    padding: 0;
    font-size: 16px;
}

ul{
    list-style-type: none;
}

img{
    max-width: 100%;
}

a{
    text-decoration: none;
    color: black;
}

header,main, footer{
    padding: 2em;
}
/* layout */
/* navigation layout */
.nav{
    display: flex;
    justify-content: space-between;
}

.nav ul{
    display: flex;
    margin-left: 40px;
}
.nav .nav-item{
    margin-right: 20px;
}

/* intro section layout */
section{
    padding: 3em;
}

.intro{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(365px, 1fr));
    grid-template-rows: 400px;
    margin-bottom: 400px;
     background: green;
}

.img-container {
    display: flex;
    order: 1;
}

.intro-container{
    margin-right: 50px;
}

.intro-container h1{
    font-size: 3rem;
    margin-bottom: 10px;
}

.intro-container p{
    font-size: 1.2rem;
}

form{
    display: flex;
    justify-content: space-between;
}

input, button{
    padding: 1em .7em;
    border: none
}

form input{
    border: 1px solid black;
    margin-right: 20px;
    width: 60%;
}

form button{
    width: 35%;
}